version: '3'

networks:
  php8dev:

services:
  # NGINX PHP 8.0
  php:
    image: webdevops/php-nginx-dev:8.0-alpine
    container_name: php8
    restart: always
    working_dir: /www
    environment:
      - WEB_DOCUMENT_ROOT=/www/public
      - PHP_DISPLAY_ERRORS=1
      - PHP_MEMORY_LIMIT=2048M
      - PHP_MAX_EXECUTION_TIME=-1
      - XDEBUG_MODE=debug
      - XDEBUG_START_WITH_REQUEST=yes
      - XDEBUG_CLIENT_PORT=9000
      - XDEBUG_CLIENT_HOST=host.docker.internal
      - XDEBUG_MAX_NESTING_LEVEL=1000
    ports: ['80:80']
    networks:
      - php8dev
    volumes:
      - ./www:/www:rw,cached
    external_links:
      - database:database
      - phpmyadmin:phpmyadmin

  # MariaDB - Service
  database:
    image: mariadb:10
    container_name: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: app_db
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_ROOT_PASSWORD: root
    ports: ['6033:3306']
    expose: ['3306']
    volumes:
      - dbdata:/var/lib/mysql
      - ./backups:/backups
    networks:
      - php8dev

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    container_name: phpmyadmin
    restart: always
    depends_on: ['database']
    ports: ['8081:80']
    external_links: ['database:database']
    environment:
      - PMA_HOST=database
      - PMA_USER=root
      - PMA_PASSWORD=root
      - PMA_ARBITRARY=1
    networks:
      - php8dev
    volumes:
      - "./phpmyadmin/sessions:/sessions"

volumes:
  dbdata: {}


